<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>

    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular-route/angular-route.min.js"></script>
    <script src="vendor/angular-resource/angular-resource.min.js"></script>

    <link href="vendor/angular.treeview/css/angular.treeview.css" rel="stylesheet">
    <script src="vendor/angular.treeview/angular.treeview.min.js"></script>


    <script src="scripts/scrollglue.js"></script>
    <script src="vendor/socket.io-client/dist/socket.io.js"></script>
    <script src="scripts/app.js"></script>
    <style>
        html,
        body {
            height: 100%;
            overflow: auto;
        }

        h3 {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.7em;
        }

        #logzone {
            position: relative;
        }

        .alert-danger td {
            background-color: #f2dede !important;
            border-color: #ebccd1 !important;
        }

        .alert-warning td {
            background-color: #fcf8e3 !important;
            border-color: #faebcc !important;
        }

        .alert-info td {
            background-color: #d9edf7 !important;
            border-color: #bce8f1 !important;
        }

        .alert-success td {
            background-color: #dff0d8 !important;
            border-color: #d6e9c6 !important;
        }

        .main {
            padding: 20px;
            height: 100%;
        }

        #logzone {
            margin-left: 300px;
            height: 100%;
        }

        .left {
            width: 280px;
        }

        .left .panel {
            margin-bottom: 0;
        }

        .checkbox {
            margin-top: 0;
            margin-bottom: 0;
        }

        .viewer {
            position: absolute;
            top: 120px;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: auto;
            box-shadow: 2px 6px 12px rgba(0, 0, 0, .175);
        }
    </style>
    <script>
        function height(bloc) {
            var hauteur;

            if (typeof (window.innerWidth) == 'number')
                hauteur = window.innerHeight - 266;
            else if (document.documentElement && document.documentElement.clientHeight)
                hauteur = document.documentElement.clientHeight - 266;

            document.getElementById(bloc).style.height = hauteur + "px";
        }

        // window.onload = function () { height("files") };
        // window.onresize = function () { height("files") };
    </script>

    <title>Log viewer</title>
</head>

<body>
    <div ng-app="logApp" ng-controller="logAppCtrl" class="main" id="main">
        <div class="left pull-left">
            <div class="well">
                <center>
                    <img src="img/logo.png" alt="logo" style="height: 64px">
                    <h3>Log Viewer</h3>
                    <p>
                        <small>
                            <a href="https://github.com/aqbjteddy/logviewer">LogViewer v0.3 (License MIT)</a>
                        </small>
                    </p>
                </center>
            </div>
            <div class="panel panel-default" id="files">
                <div class="panel-heading">
                    <h5 class="panel-title">Server Logs</h5>
                </div>
                <div class="panel-body">
                    <div style="margin-left:-20px;" data-angular-treeview="true" data-tree-id="files" data-tree-model="folders" data-node-id="path"
                        data-node-label="name" data-node-children="children">
                    </div>
                </div>
            </div>
        </div>
        <div id="logzone">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" ng-model="glued"> TAIL
                        </label>
                        <a href="download/{{path}}" class="pull-right" ng-show="path">Download log file</a>
                    </div>
                </div>
                <div class="panel-footer">
                    <input type="text" ng-model="query" class="form-control" placeholder="Typing keywords" style="min-width: " />
                </div>
            </div>
            <div class="viewer" scroll-glue ng-model="glued">
                <table class="table table-striped table-bordered">
                    <tr ng-repeat="log in msg | filter:query track by $index" class="{{log.css}}">
                        <td>{{log.text}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>